{
  "name": "crazy-taxi-easy",
  "version": "0.0.1",
  "description": "A simple example of crazy taxi",
  "main": "server.js",
  "dependencies": {
    "crazy-taxi": "^0.1.8",
    "express": "^4.14.0",
    "node-random-name": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
